<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scientist4k</artifactId>
        <groupId>com.github.squirrelgrip</groupId>
        <version>0.10.4-SNAPSHOT</version>
    </parent>
    <artifactId>scientist4k-bom</artifactId>
    <version>0.10.2</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-http-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-http-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-controlled-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-controlled-http-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-application-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-application-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-application-common</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>scientist4k-application-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>