# Scientist4J

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASING.md  all.gpg.enc  pom.xml  settings.xml
Scientist4KCore/: pom.xml
Scientist4KCore/src/main/kotlin/com/github/rawls238/scientist4k/metrics/: Counter.kt  Timer.kt
Scientist4KCore/src/main/kotlin/com/github/squirrelgrip/scientist4k/: ControlledExperiment.kt  ControlledResult.kt  DefaultSampleIdGenerator.kt  Experiment.kt  ExperimentBuilder.kt  Note.kt  Observation.kt  Result.kt  Sample.kt  SampleFactory.kt  SampleIdGenerator.kt
Scientist4KCore/src/main/kotlin/com/github/squirrelgrip/scientist4k/exceptions/: LaboratoryException.kt
Scientist4KCore/src/main/kotlin/com/github/squirrelgrip/scientist4k/extension/: Json.kt
Scientist4KCore/src/main/kotlin/com/github/squirrelgrip/scientist4k/metrics/: MetricsProvider.kt  MicrometerMetricsProvider.kt  Timer.kt
Scientist4KCore/src/main/kotlin/com/github/squirrelgrip/scientist4k/model/: ControlledResult.kt
Scientist4KCore/src/test/kotlin/com/github/squirrelgrip/scientist4k/: ControlledExperimentTest.kt  ExperimentAsyncTest.kt  ExperimentTest.kt  ObservationTest.kt  TestPublishExperiment.kt
Scientist4KCore/src/test/kotlin/com/github/squirrelgrip/scientist4k/metrics/: NoopMetricsProvider.kt
scientist4k-application/: pom.xml
scientist4k-application/scientist4k-application-api/: pom.xml
scientist4k-application/scientist4k-application-common/: pom.xml
scientist4k-application/scientist4k-application-report/: pom.xml
scientist4k-application/scientist4k-application-ui/: .eslintcache  package.json  pom.xml
scientist4k-application/scientist4k-application-ui/src/: App.js
scientist4k-application/scientist4k-application-web/: pom.xml
scientist4k-application/scientist4k-application-web/data/: sample.json
scientist4k-application/scientist4k-application-web/src/main/resources/: application.properties
scientist4k-bom/: pom.xml
scientist4k-controlled/: pom.xml
scientist4k-controlled/src/main/kotlin/com/github/squirrelgrip/scientist4k/: ControlledExperiment.kt  ControlledExperimentBuilder.kt
scientist4k-controlled/src/main/kotlin/com/github/squirrelgrip/scientist4k/model/: ControlledPublisher.kt  ControlledResult.kt
scientist4k-controlled/src/test/kotlin/com/github/squirrelgrip/scientist4k/: ControlledExperimentAsyncTest.kt  ControlledExperimentTest.kt  TestPublishControlledExperiment.kt
scientist4k-controlled/src/test/kotlin/com/github/squirrelgrip/scientist4k/model/: ObservationTest.kt
scientist4k-core/: pom.xml
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/: AbstractExperiment.kt  Experiment.kt  ExperimentBuilder.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/configuration/: ExperimentConfiguration.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/consumer/: ConsoleConsumer.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/controlled/: ControlledExperiment.kt  ControlledExperimentBuilder.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/core/: AbstractExperiment.kt  Experiment.kt  ExperimentBuilder.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/exception/: LaboratoryException.kt  MismatchException.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/exceptions/: MismatchException.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/metrics/: Counter.kt  DropwizardMetricsProvider.kt  Metrics.kt  MetricsProvider.kt  NoopMetricsProvider.kt  NoopTimer.kt  Timer.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/model/: ExperimentComparator.kt  InitOnceProperty.kt  Observation.kt  ObservationStatus.kt  Publisher.kt  Result.kt  Sample.kt
scientist4k-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/simple/: Experiment.kt  ExperimentBuilder.kt  SimpleExperiment.kt  SimpleExperimentBuilder.kt
scientist4k-core/src/test/kotlin/com/github/squirrelgrip/scientist4k/: ExpectingAnException.kt  ExperimentAsyncTest.kt  ExperimentTest.kt  TestPublishExperiment.kt
scientist4k-core/src/test/kotlin/com/github/squirrelgrip/scientist4k/configuration/: ExperimentConfigurationTest.kt
scientist4k-core/src/test/kotlin/com/github/squirrelgrip/scientist4k/controlled/: ControlledExperimentAsyncTest.kt  ControlledExperimentTest.kt
scientist4k-core/src/test/kotlin/com/github/squirrelgrip/scientist4k/core/: ExperimentAsyncTest.kt  ExperimentTest.kt
scientist4k-http/: TODO.md  config.json  experiment-config.json  keystore.jks  pom.xml
scientist4k-http-core/: pom.xml
scientist4k-http-core/src/main/kotlin/com/github/squirrelgrip/scientist4k/: HttpExperimentUtil.kt
scientist4k-http-filter/: filter-experiment-config.json  pom.xml
scientist4k-http-test/: pom.xml
scientist4k-http-test/src/main/resources/: cheti.json
scientist4k-http/src/main/kotlin/com/github/squirrelgrip/scientist4k/: ExperimentHandler.kt  HttpExperiment.kt  HttpExperimentBuilder.kt  HttpExperimentConfig.kt  HttpExperimentServer.kt  HttpResponseComparator.kt  SecuredServer.kt  SslConfiguration.kt
scientist4k-http/src/test/kotlin/com/github/squirrelgrip/scientist4k/: CandidateHandler.kt  ControlHandler.kt  HttpExperimentConfigurationTest.kt  HttpExperimentServerTest.kt  HttpExperimentTest.kt
scientist4k-http/src/test/resources/: cheti.json  config.json
scientist4k-report-api/: pom.xml
scientist4k-report-api/src/main/kotlin/com/github/squirrelgrip/report/: Application.kt
scientist4k-report-api/src/main/resources/: application.properties  bootstrap.yml
scientist4k-report-ui/: .gitignore  package-lock.json  package.json  pom.xml
scientist4k-report-ui/assembly/: zip.xml
scientist4k-report-ui/src/: App.js  Contacts.js  Experiment.js  ExperimentDetail.js  ExperimentDetails.js  ExperimentGrid.js  ExperimentSummary.js  Navigation.js  SimpleBreadCrumbs.js  index.js
scientist4k-web/: pom.xml
scientist4k-web/src/main/kotlin/com/github/squirrelgrip/api/: Application.kt
(+281 files in other folders)
