<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>root</artifactId>
        <version>1.0.18</version>
    </parent>
    <artifactId>scientist4k</artifactId>
    <version>0.8.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A Kotlin port of Github's Scientist library for refactoring critical code paths</description>
    <url>https://www.github.com/squirrelgrip/Scientist4K</url>

    <developers>
        <developer>
            <name>Adrian Richter</name>
        </developer>
        <developer>
            <name>Guy Aridor</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/Scientist4K.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/Scientist4K.git</developerConnection>
        <url>https://github.com/SquirrelGrip/Scientist4K</url>
    </scm>

    <modules>
        <module>scientist4k-core</module>

        <module>scientist4k-http-core</module>
        <module>scientist4k-http-test</module>
        <module>scientist4k-http-server</module>
        <module>scientist4k-http-filter</module>
        <module>scientist4k-controlled-http-server</module>
        <module>scientist4k-controlled-http-filter</module>

        <module>scientist4k-report-api</module>

        <module>scientist4k-bom</module>
    </modules>

    <properties>
        <cheti.version>1.1.13</cheti.version>
        <extensions.version>1.0.23</extensions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>extensions</artifactId>
                <version>${extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>cheti</artifactId>
                <version>${cheti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
