<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>root</artifactId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>scientist4k</artifactId>
    <version>0.10.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A Kotlin port of Github's Scientist library for refactoring critical code paths</description>
    <url>https://www.github.com/squirrelgrip/Scientist4K</url>

    <developers>
        <developer>
            <name>Adrian Richter</name>
            <timezone>Asia/Singapore</timezone>
        </developer>
        <developer>
            <name>Guy Aridor</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/Scientist4K.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/Scientist4K.git</developerConnection>
        <url>https://github.com/SquirrelGrip/Scientist4K</url>
    </scm>

    <modules>
        <module>scientist4k-core</module>
        <module>scientist4k-http-core</module>
        <module>scientist4k-http-test</module>
        <module>scientist4k-http-server</module>
        <module>scientist4k-http-filter</module>
        <module>scientist4k-controlled-http-server</module>
        <module>scientist4k-controlled-http-filter</module>
        <module>scientist4k-application</module>
        <module>scientist4k-bom</module>
    </modules>

    <properties>
        <cheti.version>1.1.13</cheti.version>
        <extensions.version>1.1.0</extensions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>extensions</artifactId>
                <version>${extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>cheti</artifactId>
                <version>${cheti.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.pitest</groupId>-->
<!--                <artifactId>pitest-maven</artifactId>-->
<!--                <configuration>-->
<!--                    <targetClasses>-->
<!--                        <param>com.github.squirrelgrip.*</param>-->
<!--                    </targetClasses>-->
<!--                    <targetTests>-->
<!--                        <param>com.github.squirrelgrip.*</param>-->
<!--                    </targetTests>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>readme-md</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
